[tox]
envlist = py{39,310,311}-{linux,macos,windows}, doc
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
commands = pytest -v --color=yes --cov=pycsou_pywt --cov-report=xml

[testenv:doc]
description = Build the HTML documentation.
skip_install = true
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -b html                                  \
                 -E                                       \
                 -n                                       \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/