[tox]
envlist = pre-commit, py{39,310}, doc
; py{39,310} todo fix why it does not work with 3.10, ask Sepand ?
;requires = tox-conda
isolated_build = True

[testenv]
;conda_channels=
;    conda-forge
;conda_spec = {toxinidir}/conda/requirements.txt
extras =
    testing
commands =
    python -m pytest                      \
           --verbosity=1                  \
           -r a                           \
           {toxinidir}/src/pycsou_pywt_tests/

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
allowlist_externals =
    pre-commit
commands =
    - pre-commit run --all-files

[testenv:doc]
description = Build the HTML documentation.
skip_install = true
;extras =
;    doc
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -b html                                  \
                 -E                                       \
                 -n                                       \
                 -w {toxinidir}/build/html/WARNINGS.log   \
                 {toxinidir}/doc/                         \
                 {toxinidir}/build/html/